<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.nstep.engine</groupId>
        <artifactId>engine</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>engine-module-message-api</module>
        <module>engine-module-message-biz</module>
    </modules>
    <artifactId>engine-module-message</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        message 多渠道消息推送平台是一个为应用开发者提供服务的平台，旨在解决发送消息的需求。
    </description>

</project>
